# fas-team

./: .gitignore  README.md  build.gradle
front-end/: package-lock.json  package.json  vue.config.js
front-end/public/: index.html
front-end/src/: App.vue  http-common.js  main.js
front-end/src/assets/scss/: habit.scss  main.scss
front-end/src/components/: AddBtn.vue  ButtonForm.vue  Footer.vue  Header.vue  InputForm.vue  ShowNewList.vue  modalPopup.vue
front-end/src/components/ETC/: KakaoLoginHandler.vue  Register.vue
front-end/src/components/Login/: Index.vue  KakaoLoginHandler.vue  Register.vue
front-end/src/components/auth/: Dividers.vue  KakaoLoginHandler.vue  MyPageCheckPassword.vue
front-end/src/components/book/: AddBook.vue  BookGethering.vue  BookGetheringList.vue  BookgetherContent.vue  FormType1.vue  FormType2.vue  FormType3.vue  GetheringBookList.vue  InputGetherData.vue  InputGetherForm.vue  PageCtrlBtn.vue  SearchBook.vue  SearchBookList.vue  inputGetherInfo.vue
front-end/src/components/habit/: Calendar.vue  HabitAddButton.vue  HabitAddPopup.vue  HabitContents.vue  Spinner.vue  (+3 more)
front-end/src/router/: book.js  default.js  defualt.js  habit.js  index.js  music.js  rolling-paper.js
front-end/src/store/: ShareLink.js  about.js  auth.js  book.js  bookGether.js  habit.js  index.js  kakkaoShareLink.js  oAuths.js  rollingPaper.js
front-end/src/views/: AboutView.vue  BookView.vue  Error.vue  HabitView.vue  HomeView.vue  MusicView.vue  RollingPaperAddNew.vue  RollingPaperList.vue
src/main/resources/: application.properties  data.sql  schema.sql
(+154 files in other folders)
