# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
#// 서버 구동시 localhost:포트번호/h2 로 접속할 수 있다.

# Datasource
# spring.datasource.url=jdbc:h2:tcp://34.145.47.7/~/test_db_1208
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=shkim
# spring.datasource.password=fasol123

# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# mysql로 변경 후 처리 - 12.12. mysql 연결 확인 완료
spring.datasource.url=jdbc:mysql://34.145.47.7:3306/FASOL?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=shkim
spring.datasource.password=fasol123
mybatis.mapper-locations=./com/fas/toy/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true